{
  "name": "nvim-config",
  "version": "1.0.0",
  "description": "Greasiest Neovim configurations.",
  "main": ".commitlint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagankeymaster/nvim-config.git"
  },
  "keywords": [
    "neovim-config"
  ],
  "author": "pagankeymaster",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pagankeymaster/nvim-config/issues"
  },
  "homepage": "https://github.com/pagankeymaster/nvim-config#readme",
  "dependencies": {
    "remark": "^14.0.2"
  }
}
